For the sake of reproducible research here is what has been done in order to get these files:

All the razor proteins of all evidence files have been cut out of the evidence files and the mapping for the unique proteins has been retrieved from the uniprot mapping service (accessed 2017/06/13).

touch /home/h/hartebrodt/Dokumente/NEAP/NEAP/data/id_mapping/all_protein_ids.txt
for file in *evidence.txt  
do
echo $(cut -f12 $file | sort | uniq >> /home/h/hartebrodt/Dokumente/NEAP/NEAP/data/id_mapping/wilhelm_protein_ids.txt)
done

uniprot_geneID_mapping.tsv : grepped out identifiers from uniprot2015 in SequenceDatabases and downloaded the IDS from uniprot mapping service. Accessed 13.07.2017
